# FIZZBUZZ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fizzbuzz/domain/usecase/: GenerateListUseCaseTest.kt  ValidateFormUseCaseTest.kt
app/src/androidTest/java/com/example/fizzbuzz/presentation/second_screen/: ResultViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fizzbuzz/: MainApplication.kt
app/src/main/java/com/example/fizzbuzz/di/: AppModule.kt
app/src/main/java/com/example/fizzbuzz/domain/model/: GameModel.kt
app/src/main/java/com/example/fizzbuzz/domain/usecase/: GenerateListUseCase.kt  ValidateFormUseCase.kt  ValidationUseCase.kt
app/src/main/java/com/example/fizzbuzz/models/: GameModel.kt
app/src/main/java/com/example/fizzbuzz/presentation/first_screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fizzbuzz/presentation/second_screen/: ItemRVAdapter.kt  ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/fizzbuzz/utils/: Constants.kt
app/src/main/res/drawable/: background_color.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_iconn.xml
app/src/main/res/values/: app_iconn_background.xml  colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fizzbuzz/presentation/first_screen/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: first_screen.jfif  second_screen.jfif
